TimePickerUserControl/TimePickerUC.xaml

<UserControl x:Class="TimePickerUserControl.TimePickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimePickerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Swis721 BdCnOul BT Outline" FontSize="48">
    <UserControl.Resources>
        <ControlTemplate x:Key="RepeatButtonControlTemplate" TargetType="RepeatButton">
            <Border x:Name="Border" BorderThickness="2" CornerRadius="90" Background="Transparent">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="Rectangle" StrokeDashArray="2 4"
                                Stroke="Green"
                                StrokeThickness="2"
                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Image Name="Image" Source="img/arrow1.png" Stretch="Uniform"></Image>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Rectangle" Property="StrokeDashArray" Value="3 1"></Setter>
                </Trigger>
                <Trigger Property="RepeatButton.IsPressed" Value="true">
                    <Setter TargetName="Rectangle" Property="StrokeDashArray" Value="1 0"></Setter>
                    <Setter TargetName="Image" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimePickerUC}}}"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TimePickerUC}}}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="StyleBorder">
            <Setter Property="Border.Margin" Value="8"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.BorderBrush" Value="Black"></Setter>
        </Style>
        
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Interval" Value="70"/>
            <Setter Property="Template" Value="{StaticResource RepeatButtonControlTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="150" MinHeight="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <RepeatButton Grid.Column="0" Grid.Row="0" ToolTip="Add 1 hour" Click="ButtonAddHour_Click"></RepeatButton>
        <RepeatButton Grid.Column="1" Grid.Row="0" ToolTip="Add 1 minute" Click="ButtonAddMinute_Click"></RepeatButton>
        <RepeatButton Grid.Column="2" Grid.Row="0" ToolTip="Add 1 second" Click="ButtonAddSecond_Click"></RepeatButton>
        <RepeatButton Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5 0.5" ToolTip="Take away 1 hour" Click="ButtonTakeAwayHour_Click">
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </RepeatButton.RenderTransform>            
        </RepeatButton>
        <RepeatButton Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5 0.5" ToolTip="Take away 1 minute" Click="ButtonTakeAwayMinute_Click">
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5 0.5" ToolTip="Take away 1 second" Click="ButtonTakeAwaySecond_Click">
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </RepeatButton.RenderTransform>
        </RepeatButton>
        

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleBorder}">
            <TextBlock Name="TextBlockHours" ToolTip="Hours">00</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleBorder}">
            <TextBlock Name="TextBlockMinutes" ToolTip="Minutes">00</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleBorder}">
            <TextBlock Name="TextBlockSeconds" ToolTip="Seconds">00</TextBlock>
        </Border>
        
    </Grid>
</UserControl>
